spring.application.name=api2curso

###### DATASOURCE SQL SERVER ######
spring.datasource.url=jdbc:mysql://localhost:3306/api2curso?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

###### JPA ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true